/* TYPOGRAPHY */
body {
  font-family: "Inter";
}

ul {
  padding-inline-start: 0px;
}

li {
  list-style-type: none;
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
  letter-spacing: -0.04em;
}

h1 {
  font-size: 56px;
  margin-top: 16px;
  margin-bottom: 16px;
  line-height: 60px;
}

h2 {
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 8px;
}

h3 {
  font-size: 1.4em;
  margin-top: 8px;
  /* margin-bottom: 0; */
}

h4 {
  margin-top: 8px;
  margin-bottom: 0;
}

h5 {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.2px;
  margin-bottom: 8px;
  color: grey;
}

p, .p {
  color: black;
  font-family: "Inter";
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 8px;
  margin-top: 0;
}

.Strikethrough {
  text-decoration-line: line-through;
}

small {
  opacity: 60%;
}

img {
  display: flex;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

#editor {
  height: 480px;
}


/* LAYOUTS */
.Text-center {
  text-align: center;
}

.Center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* PAGES */

.App {
  text-align: center;
}

.App-container {
  height: 100vh;
  margin-top: -16px;
}

.Page-container {
  display: flex;
  margin-top: -16px;
  /* height: 100vh; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 24px;
  padding-bottom: 80px;
}

.Page-cover-container {
  width: 100%;
  height: 240px;
  overflow: hidden;
  object-fit: cover;
  margin-bottom: 32px;
  background-color:rgba(0, 0, 0, 0.04);
}

.Page-cover-container-hero {
  width: 100%;
  height: 480px;
  overflow: hidden;
  object-fit: cover;
  /* margin-bottom: 32px; */
  margin-top: 80px;
}

.Page-wide {
  width: 100%;
}

.Page-medium {
  width: 1200px;
}

.Page-small {
  width: 960px;
}

.Page-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 124px;
}

.Page-title {
  display: flex;
  flex-grow: 1;
  margin-bottom:0;
}

.flex {
  display: flex;
  /* align-items: center; */
  gap: 8px;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.Logo {
  object-fit: contain;
  pointer-events: none;
  width: 120px;
}

.Logo-small {
  object-fit: contain;
  pointer-events: none;
  width: 32px;
}

.Logo-full {
  object-fit: contain;
  width: 200px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* LOADING */
.Loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.Loader:empty { 
  position: absolute;
  top: calc(50% - 2.5em);
  left: calc(50% - 2.5em);
  width: 3em;
  height: 3em;
  border: 0.7em solid rgba(0, 0, 0, 0.04);
  border-left: 0.7em solid #009b3c;
  border-radius: 50%;
  animation: load8 0.8s infinite linear;
}

.Loader-quote {
  padding-top: 180px;
  text-align: center;
  margin-bottom: 4px;
  opacity: 0.56;
}

.Loader-author {
  margin-top: 8px;
  font-size: 16px;
  color: grey;
}

@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* NAVIGATION */

.Main-nav-container {
  display: flex;
  list-style-type: none;
  flex-flow: row wrap;
  align-items: center;
  align-content: space-between;
  justify-content: space-around;
  background-color: #FFF;
  padding: 0px;
  border-bottom: 1px solid rgba(0,0,0,0.08);
  position: fixed;
  width: 100%;
  top: -16px;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.04);
  z-index: 97;
}

.Main-nav-container button {
  margin: 12px;
}


.Main-nav-tab a {
  padding: 8px;
  margin: 8px;
  gap: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.Main-nav-tab p {
  margin-bottom: 0;
}

.Main-nav-tab a .Logo {
  color: red; 
}

.nav-link{ 
  text-decoration: none;
  background-color: white;
  color: #0E1333;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 25px;
  padding-right: 25px;
}

.nav-link:hover, .active:hover {
  background-color: #0E1333;
  color: #fff;
}

.active {
  color: #0E1333;
  border-bottom: solid 2.5px #0E1333;
  padding-bottom: 2.5rem;
}


/* SEARCH */

.Search-bar {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 16px;
  gap: 8px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.08);
  border-radius: 44px;
  width: auto;
  margin-bottom: 32px;
}

.Search-input {
  border: none;
  width: 100%;
  height: 100%;
  padding: 8px;
  outline: none;
}

.Search-input-default {
  padding: 4px 8px;
}

.Search-input-large {
  padding: 8px 16px;
}

/* INPUTS */
.Form {
  display: flex;
  flex-direction: column;
}

.Form-input {
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.08);
  border-radius: 44px;
  width: auto;
  padding: 8px 16px;
}

label {
  font-size: 12px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 8px;
  color: rgba(0,0,0,0.64);
}

/* AVATARS */
.Avatar {
  display: flex;
  object-fit: cover;
  background-color: rgba(0,0,0,0.08);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  border:2px solid white;
  margin: 2px;
  cursor: pointer;
}

.Avatar-xLarge {
  width: 160px;
  height: 160px;
}

.Avatar-large {
  width: 64px;
  height: 64px;
}

.Avatar-medium {
  width: 32px;
  height: 32px;
}

.Avatar-small {
  width: 24px;
  height: 24px;
}

.Avatar-xSmall {
  width: 16px;
  height: 16px;
}

.Avatar-group {
  display: flex;
  flex-direction: row;
}

/* BUTTONS */
button {
  border-radius: 24px;
  width: fit-content;
}

.Button-group {
  display: flex;
  gap: 4px;
  margin: 4px 0;
}

.Button-group-calc {
  display: flex;
  gap: 0;
}

.Button-group-calc input {
  width: 40px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 0;
  text-align: right;
  box-shadow: 0px 1px 10px rgba(0,0,0,0);
}

.Button-group-calc button:nth-child(1) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 4px 12px;
}

.Button-group-calc button:nth-child(3) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 4px 12px;
}

.Button-group-vertical {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 4px 0;
}

.Button-primary {
  /* background-color: #0fb55c; */
  background-color: #009b3c;
  cursor: pointer;
  color: white;
  padding: 12px 20px;
  border: none;
  font-weight: 600;
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2 all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.Button-primary:hover {
  background-color: #00b856;
  transition: 0.2s all ease-in-out;
}

.Button-secondary {
  background-color: rgba(0, 155, 60, 0.12);
  cursor: pointer;
  color: #009b3c;
  padding: 12px 20px;
  border: none;
  font-weight: 600;
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2 all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.Button-secondary:hover {
  background-color: rgba(0, 155, 60, 0.08);
  transition: 0.2s all ease-in-out;
}


.Button-secondary-active {
  background-color: #009b3c;
  color: white;
}

.Button-secondary-active:hover {
  background-color: #00b856;
  transition: 0.2s all ease-in-out;
}


.Button-default {
  background-color: white;
  cursor: pointer;
  color: grey;
  padding: 12px 20px;
  border: 1px solid rgba(0,0,0,0.12);
  font-weight: 600;
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Button-default:hover {
  background-color: rgba(0,0,0,0.04);
  transition: 0.2s all ease-in-out;
}

.Button-connect {
  background-color: white;
  cursor: pointer;
  padding: 12px 20px 12px 12px;
  border: 1px solid rgba(0,0,0,0.12);
  color: rgba(0,0,0,0.72);
  font-size: 16px;
  font-weight: 600;
  gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 56px;
  width: 100%;
}

.Button-connect:hover {
  background-color: rgba(0,0,0,0.04);
  transition: 0.2s all ease-in-out;
}

.Button-img {
  width: 24px;
  height: 24px;
  border-radius: 12px;
}

.Button-delete {
  background-color: white;
  cursor: pointer;
  color: grey;
  padding: 12px 20px;
  border: 1px solid rgba(0,0,0,0.12);
  font-weight: 600;
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Button-delete:hover {
  background-color: rgb(255, 231, 231);
  color: rgb(181, 10, 10);
  transition: 0.2s all ease-in-out;
  border: 1px solid rgb(255, 65, 65)
}

.Button-active {
  background-color: #0b934b;
  color: white;
}

.Button-active:hover {
  background-color: #0b934b;
  color: white;
}

/* MODAL */
.Modal {
  background: white; 
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 16px;
  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.12);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  width: 640px;
  gap: 8px;
  z-index: 99;
}

.Modal-blanket {
  background: rgba(0,0,0,0.4);
  height:100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 98;
}

.Modal-content-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.Modal-content-container {
  width: 800px;
}


/* CARDS */
.Card-group {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  gap: 8px;
  margin-bottom: 8px;
}

.Card {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
  align-items: flex-start;
  padding: 16px;
  gap: 8px;
  height: auto;
}


/* HOME */
.Section-hero {
  display: flex;
  flex-direction: column;
  padding-bottom: 56px;
  justify-content: center;
  align-items: center;
}

.Section-hero-content {
  width: 640px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Section-hero-content h2 {
  margin-bottom: 24px;
}

.Section-hero-content button, .Section button {
  padding: 16px 20px;
  border-radius: 48px;
  font-size: 16px;
  /* width: 160px; */
}

.Section {
  display: flex;
  width: 100%;
  border-radius: 16px;
  /* background-color: rgba(0,0,0,0.02); */
  margin-bottom: 24px;
  padding: 24px 0;
  /* border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06); */
}

.Section-content-text {
  display: flex;
  flex-direction: column;
  padding: 48px;
  width: 100%;
}

.Section-content-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 16px;
  /* border: 1px solid rgba(0,0,0,0.08); */
  /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06); */
  overflow: hidden;
}

.Section-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 24px 0;
}

/* RECIPES */

.Recipe-card-list {
  display: flex;
  list-style-type: none;
  padding-inline-start: 0;
  gap: 8px;
  flex-flow: row wrap;
  flex-direction: row;
  align-content: space-between;
  /* justify-content: space-around; */
}

.Recipe-card {
  display: flex;
  list-style-type: none;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;
  width: 280px;
  cursor: pointer;
}


.Recipe-card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0,0,0,0.16);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.Recipe-card h3 {
  margin-bottom: 0;
  margin-top: 8px;
}

.Recipe-card h4 {
  width: 100%;
}

.Recipe-card:hover h4 {
  text-decoration: underline;
}

.Recipe-card p {
  margin-top: 0;
  margin-bottom: 0;
}

.Recipe-card small {
  /* height: 100%; */
  width: 100%;
}

.Recipe-thumbnail {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  background-color: rgba(0,0,0,0.02);
  overflow: hidden;
}

.Thumbnail {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  background-color: rgba(0,0,0,0.02);
  overflow: hidden;
}


/* FULL CALENDAR */

.fc-h-event {
  background-color: #0fb55c;
}

.fc-event-title-container {
  background-color: #0fb55c;
  padding: 8px;
}

.fc-scrollgrid-sync-inner {
  padding: 8px;
}

.fc-col-header-cell-cushion {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(132, 132, 132);
}

.fc-daygrid-day-frame {
  background-color: white;
}


.fc .fc-button-primary {
  background-color: white !important; 
  color: rgba(0,0,0,0.5) !important;
  border-color: rgba(0,0,0,0.12) !important;
}

.fc-h-event .fc-event-main {
  color: black !important;
}

.Calendar-event {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  font-family: "Inter";
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  margin-bottom: 8px;
  justify-content: center;
  align-items: center;
}

.Calendar-event:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border: 1px solid rgba(0,0,0,0.16);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.Calendar-event-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px;
  flex-wrap: wrap;
  /* text-align: center; */
}

.Calendar-event h4 {
  margin-top: 0;
  margin-bottom: 0;
  /* text-overflow: ellipsis; */
  font-family: "Inter";
  font-size: 14px;
  /* width: 120px; */
}

.Calendar-event small {
  margin-top: 4px;
  margin-bottom: 8px;
  text-overflow: ellipsis;
  font-family: "Inter";
  font-size: 12px;
  line-height: 16px;
}

.Calendar-event-thumbnail {
  width: 100%;
  height: 80px;
  border-radius: 0;
  display: flex;
}



/* GROCERIES */
.Grocery-container {
  display: flex;
}

.Grocery-area {
  width: 960px;
  margin-right: 48px;
}

.Grocery-category-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;
  justify-content: space-between;
  overflow: scroll;
  width:100%;
  flex-wrap: wrap;
}

.Grocery-category-tile {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 8px;
  gap: 8px;
  width: 70px;
  cursor: pointer;
}

.Grocery-category-tile p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 12px;
  text-align: left;
}

.Grocery-category-tile .twemoji {
  height: 32px;
  width: 32px;
  align-items: flex-end;
}

.Grocery-cart-container{
  display: flex;
  list-style-type: none;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: space-between;
  padding: 16px;
  gap: 8px;
  width: 280px;
}

.Grocery-form-add-container {
  display: flex;
  flex-direction: row;
  padding-top: 24px;
  padding-bottom: 8px;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.Grocery-form-add-container input {
  width: 80%;
  /* margin-bottom: 16px; */
}

.Grocery-cart-item {
  display: flex;
  gap: 8px;
  padding: 4px 8px 4px 16px;
  align-items: center;
  border-radius: 24px;
}

.Grocery-cart-item:hover {
  background-color: rgba(0, 0, 0, 0.032);
  transition: 0.2s all cubic-bezier(0.075, 0.82, 0.165, 1)
}

.Grocery-cart-item p {
  margin-top: 0;
  margin-bottom: 0;
}

.Grocery-cart-item .twemoji {
  height: 24px;
  width: 24px;
  flex-grow: 1;
}

.Grocery-cart-item .name {
  font-weight: 400;
  flex-grow: 4;
  /* width: 100%; */
}

.Grocery-cart-item .qty {
  font-weight: 400;
  /* flex-grow: 1; */
  text-align: right;
}

.Grocery-cart-item .price {
  font-weight: 700;
  flex-grow: 2;
  text-align: right;
}

.Grocery-cart-container .Button-primary {
  width: 100%;
}

.Grocery-cart-container h3{
  display: flex;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 4px;
  gap: 8px
}

.Grocery-cart-container small {
  line-height: 20px;
  opacity: 0.64;
  margin-bottom: 8px;
}


/* INSIGHTS */
.recharts-legend-icon {
  height: 16px !important;
  width: 16px !important;
  border-radius: 8px !important;
}

.Chart-title h4 {
  margin-top: 0;
  margin-bottom: 0;
}

.Chart-tile {
  padding: 24px;
  padding-bottom: 40px;
  height: auto;
  /* width: 100%; */
}

.Chart-tile small {
  width: 100%;
  line-height: 20px;
  margin-bottom: 16px;
}

.half {
  width: 50%;
}


/* PREFERENCES */
.Preferences-card-list {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.Preferences-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 16px;
  
}

.Preferences-header {
  padding: 40px 24px 16px 24px;
}

.Preferences-header h2 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.Preferences-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0,0,0,0.12);
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
  overflow: hidden;
}

.Preferences-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 8px;
  border-bottom: 1px solid rgba(0,0,0,0.08);
  justify-content: space-between;
  cursor: pointer;
}

.Preferences-item:hover {
  background-color: rgba(0,0,0,0.04);
  transition: 0.2s all ease-in-out;
}

.Preferences-item p, .Preferences-item h4 {
  margin-bottom: 0;
  margin-top: 0;
  width: 100%;
}

.Preferences-item p {
  text-align: right;  
}

.Device-card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;
}

.Device-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.Family-plan-banner {
  display: flex;
  flex-direction: row;
  background-color: #F7E2C7;
  border-radius: 16px;
  overflow: hidden;
  gap: 24px;
  padding: 24px;
  border: 1px solid rgba(0,0,0,0.08);
}

.Family-plan-banner img {
  width: 240px;
  height: 100%;
}

.Family-plan-banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* RECIPE DETAIL */
.Recipe-cover {
  background-size: cover;
  border-radius: 8px;
  width: 100%;
  height: 360px;
  margin-top: 40px;
}

.Recipe-time-tabs-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 8px;
}

.Recipe-time-tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  width: 100%;
}

.Recipe-time-tabs h5 {
  margin-top: 0;
  margin-bottom: 0;
}

.Ingredients-list-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px;
}

.Ingredients-list-item p {
  margin-bottom: 0;
}


.Ingredients-list-item .Button-default {
  padding: 4px;
  border: 1px solid rgba(0,0,0,0.16)
}

.Twemoji-small {
  height: 24px;
  width: 24px;
  align-self: center;
}


/* PREFERENCES */
.Bubble-list {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  gap: 8px;
  /* width: 100%; */
  max-width: 960px;
  overflow: scroll;
  
}

.Bubble-option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.12);
  padding: 16px;
  width: 100%;
  border-radius: 100%;
  cursor:pointer;
  min-width: 80px;
  min-height: 80px;
  max-width: 96px;
  max-height: 96px;
}


.Bubble-option:hover {
  background-color: rgba(0,0,0,0.04);
  transition: 0.2s all ease-in-out;
}

.Bubble-option-active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 155, 60, 1.0);
  padding: 16px;
  width: 100%;
  border-radius: 100%;
  cursor:pointer;
  min-width: 80px;
  min-height: 80px;
  max-width: 96px;
  max-height: 96px;
  background-color: rgba(0, 155, 60, 0.12);
}

.Bubble-option-active h5 {
  color: rgba(9, 131, 72, 1.0);  
}

.Bubble-option-active:hover {
  background-color: rgba(0, 155, 60, 0.08);
}

.Bubble-option .Twemoji-small {
  height: 28px;
  width: 28px;
}

.Bubble-option h5 {
  margin-top: 8px;
  text-align: center;
}

/* MEDIA QUERIES */
@media screen and (max-width: 960px) {
  .Main-nav-tab p {
    display: none;
  }

  .Main-nav-container Button {
    display: none;
  }

  .Main-nav-tab a {
    padding: 8px 0 8px 0;
    gap: 4px;
  }

  .Page-container {
    margin-left: 16px;
    margin-right: 16px;
    padding-bottom: 8px;
  }
  
  .Page-small{
    width: 100%;
  }

  .Page-medium {
    width: 100%;
  }

  .Page-large {
    width: 100%;
  }

  .Page-header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .Page-cover-container-hero {
    object-fit: cover;
    height: 240px;
    margin-top: 160px;
  }

  .Section-hero-content {
    width: 100%;
  }

  .Section {
    flex-direction: column;
    padding: 0;
    background-color: #FFFFFF;
  }

  .Section:nth-child(3){
    flex-direction: column-reverse;
  }

  .Section:nth-child(5){
    flex-direction: column-reverse;
  }

  .Section-content-text {
    padding: 0;
    padding-bottom: 24px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .Bubble-list {
    overflow: scroll;
    width: 100%;
  }


  .Recipe-card {
    width: 100%;
  }

  .Section-grocery {
    flex-direction: column;
  }

  .Family-plan-banner {
    flex-direction: column;
    align-items: center;
  }

  .Family-plan-banner-content {
    align-items: center;
    text-align: center;
  }

  .fc {
    height: 100vh;
  }

  .fc-scrollgrid-sync-inner {
    padding: 0;
  }

  .fc-toolbar-title {
    font-size: 1.2em !important;
  }

  .fc-scrollgrid-liquid {
    height: 100vh;
  }

  .fc-col-header-cell-cushion {
    font-size: 8px;
  }

  .Calendar-event-thumbnail {
    height: 32px;
  }

  .Calendar-event-info {
    padding: 2px;
  }

  .Calendar-event-info h4 {
    font-size: 10px;
    font-weight: 500;
    margin-top: 2px;
  }

  .Calendar-event-info small {
    font-size: 9px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .Avatar-small {
    width: 16px;
    height: 16px;
  }

  .Card {
    width: auto;
  }

  .Card-group {
    flex-direction: column;
  }

  .Grocery-container {
    flex-direction: column;
  }

  .Grocery-cart-container {
    width: auto;
  }

  .Grocery-area {
    width: auto;
    margin-right: 0;
  }
  
  .Grocery-category-list {
    width: auto;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .Grocery-category-tile {
    width: 28%;
  }

  .Device-icon-container {
    width: 32px;
    height: 32px;
  }

  .Preferences-card-list {
    flex-direction: column;
  }

}
